# afterburner.fx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/airhacks/afterburner/injection/: Injector.java
src/test/java/com/airhacks/afterburner/injection/: AnotherView.java  InitializableProduct.java  InjectorTest.java  PresenterWithField.java  SystemProperties.java  View.java
src/test/java/com/airhacks/afterburner/lifecycle/: AbstractModel.java  LifecyclePresenter.java
src/test/java/com/airhacks/afterburner/topgun/: TopgunPresenter.java
